# doubanMoive-master

./: README.md  pom.xml
sql/: douban.sql
src/main/java/com/hsj/: Application.java
src/main/java/com/hsj/controller/: MovieController.java
src/main/java/com/hsj/dao/: MovieDao.java
src/main/java/com/hsj/entity/: Element.java  Movie.java
src/main/java/com/hsj/service/: MovieService.java
src/main/java/com/hsj/util/: ChangToPage.java  GetURL.java  SpiderTool.java
src/main/resources/: application.properties
src/main/resources/templates/: getData.html  showRecord.html
